ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\android_page_curl-master.iml
* .idea\misc.xml
* .idea\modules.xml
* .idea\workspace.xml
* LICENSE
* NOTICE
* README.md
* paper1.jpg
* paper2.jpg
* paper3.jpg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => pageCurlExample\src\main\AndroidManifest.xml
* res\ => pageCurlExample\src\main\res\
* src\ => pageCurlExample\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
